{
  "name": "grunt-bower",
  "description": "Copy bower installed components to dist folder.",
  "version": "0.7.0",
  "homepage": "https://github.com/curist/grunt-bower",
  "author": {
    "name": "curist",
    "email": "curist.cyc@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/curist/grunt-bower.git"
  },
  "bugs": {
    "url": "https://github.com/curist/grunt-bower/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/curist/grunt-bower/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "bower": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.3.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2"
  },
  "keywords": [
    "gruntplugin"
  ]
}
